admin_remove_user.htm
<!DOCTYPE html> 
<html> 

<head> 
	<title>Remove a User</title> 

		<!-- Materialize CSS imports [head] -->
	  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 
</head> 


<body style="background:black;"> 
	<header> 
		<font color="green"> <h1> OU WxC Performance Application </h1> </font>
	</header> 


<!--Drop down associations -->
<ul id="Athletes" class="dropdown-content">
  <li><a href="/workoutentry">Enter a workout</a></li>
  <li class="divider"></li>
  <li><a href="/myworkouts">View past workouts</a></li>
</ul>
<ul id="CoachesTrainers" class="dropdown-content">
  <li><a href="#!">View Athletes</a></li>
</ul>

<ul id="Administrators" class="dropdown-content">
  <li><a href="/admin_athlete_vis">View athletes and workouts</a></li>
  <li class="divider"></li>
  <li><a href="/admin_add_user">Add a user</a></li>
  <li class="divider"></li>
  <li><a href="/admin_remove_user">Remove a user</a></li>
</ul>

<!-- Navbar up at the top -->
<nav>
  <div class="nav-wrapper grey darken-3">
    <a class="brand-logo">Remove a User</a>
		<ul class="right hide-on-med-and-down">
			<li><a href="/home" class="waves-effect waves-light btn grey darken-1">Home</a></li>
			<li><a class="waves-effect waves-light btn grey darken-1">About</a></li>
			<li><a class='dropdown-button btn green lighten-1' href='#' data-activates='Athletes'>Athletes</a></li>
			<li><a class='dropdown-button btn blue lighten-1' href='#' data-activates='CoachesTrainers'>Coaches/Trainers</a></li>
	        <li><a class='dropdown-button btn red lighten-1' href='#' data-activates='Administrators'>Administrators</a></li>
			<li><a href="/" class="waves-effect waves-light btn-large orange">Log-out</a></li>
			
	  </ul>
  </div>
</nav>
  
<br><br><br><br><br>


<article> 
<div class="row">
		<div class="row">
			<div class="col s5 m6 offset-m3">
			<div class="card red accent-3">
			<div class="card-content black-text">
			<span class="card-title"><center><h3 class="truncate">Remove an existing user:</h3></center></span>
				<center>
					<form action="/admin_remove_user_form" method = "post">
					Username: 
					<input type="text" name="removeusername" required><br><br>
					User's Last Name:
					<input type="text" name="removelastname" required><br><br><br><br><br>
						<button class="btn waves-effect waves-light red" type="submit" name="action">Remove User
							<i class="material-icons right">send</i>
						</button>
					</form>
				</center>
			</div>
			</div>
			</div>
		</div>
	</div>
				
	<!-- Materialize CSS imports [body] -->
	<!-- put this at the end of the body -->
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	</body> 
</html>  

views/admin_remove_user.pug
doctype html
html
  head
    title Remove a User
    // Materialize CSS imports [head]
    // Import Google Icon Font
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    // Import materialize.css
    link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body(style='background:black;')
    header
      font(color='green')
        h1  OU WxC Performance Application 
    // Drop down associations
    ul#Athletes.dropdown-content
      li
        a(href='/workoutentry') Enter a workout
      li.divider
      li
        a(href='/myworkouts') View past workouts
    ul#CoachesTrainers.dropdown-content
      li
        a(href='#!') View Athletes
    ul#Administrators.dropdown-content
      li
        a(href='/admin_athlete_vis') View athletes and workouts
      li.divider
      li
        a(href='/admin_add_user') Add a user
      li.divider
      li
        a(href='/admin_remove_user') Remove a user
    // Navbar up at the top
    nav
      .nav-wrapper.grey.darken-3
        a.brand-logo Remove a User
        ul.right.hide-on-med-and-down
          li
            a.waves-effect.waves-light.btn.grey.darken-1(href='/home') Home
          li
            a.waves-effect.waves-light.btn.grey.darken-1(href='/about') About
          li
            a.dropdown-button.btn.green.lighten-1(href='#', data-activates='Athletes') Athletes
          li
            a.dropdown-button.btn.blue.lighten-1(href='#', data-activates='CoachesTrainers') Coaches/Trainers
          li
            a.dropdown-button.btn.red.lighten-1(href='#', data-activates='Administrators') Administrators
          li
            a.waves-effect.waves-light.btn-large.orange(href='/') Log-out
    br
    br
    br
    br
    br
    article
      .row
        .row
          .col.s5.m6.offset-m3
            .card.red.accent-3
              .card-content.black-text
                span.card-title
                  center
                    h3.truncate Remove an existing user:
                center
                  form(action='/admin_remove_user_form', method='post')
                    | Username: 
                    input(type='text', name='removeusername', required='')
                    br
                    br
                    | 					User's Last Name:
                    input(type='text', name='removelastname', required='')
                    br
                    br
                    br
                    br
                    br
                    button.btn.waves-effect.waves-light.red(type='submit', name='action')
                      | Remove User
                      i.material-icons.right send
      // Materialize CSS imports [body]
      // put this at the end of the body
      // Import jQuery before materialize.js
      script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
      script(type='text/javascript', src='js/materialize.min.js')
