views/myworkouts.pug
doctype html
html
  head
    title My Workouts
    // Materialize CSS imports [head]
    // Import Google Icon Font
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    // Import materialize.css
    link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body(style='background:black;')
    header
      font(color='green')
        h1  OU WxC Performance Application 
    // Drop down associations
    ul#Athletes.dropdown-content
      li
        a(href='/workoutentry') Enter a workout
      li.divider
      li
        a(href='/myworkouts') View past workouts
    ul#CoachesTrainers.dropdown-content
      li
        a(href='#!') View Athletes
    ul#Administrators.dropdown-content
      li
        a(href='/admin_athlete_vis') View athletes and workouts
      li.divider
      li
        a(href='/admin_add_user') Add a user
      li.divider
      li
        a(href='/admin_remove_user') Remove a user
    // Navbar up at the top
    nav
      .nav-wrapper.grey.darken-3
        a.brand-logo My Workouts
        ul.right.hide-on-med-and-down
          li
            a.waves-effect.waves-light.btn.grey.darken-1(href='/home') Home
          li
            a.waves-effect.waves-light.btn.grey.darken-1 About
          li
            a.dropdown-button.btn.green.lighten-1(href='#', data-activates='Athletes') Athletes
          li
            a.dropdown-button.btn.blue.lighten-1(href='#', data-activates='CoachesTrainers') Coaches/Trainers
          li
            a.dropdown-button.btn.red.lighten-1(href='#', data-activates='Administrators') Administrators
          li
            a.waves-effect.waves-light.btn-large.orange(href='/') Log-out
    br
    br
    br
    br
    br
    .container
      .row
        .col.s12.m12
          .card.grey.darken-3
            .card-content.white-text
              span.card-title
                center My Workouts:
              | 					Your workouts will appear here.
    // Materialize CSS imports [body]
    // put this at the end of the body
    // Import jQuery before materialize.js
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='js/materialize.min.js')

myworkouts.htm
<!DOCTYPE html> 
<html> 

<head> 
	<title>My Workouts</title> 

		<!-- Materialize CSS imports [head] -->
	  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 
</head> 


<body style="background:black;"> 
	<header> 
		<font color="green"> <h1> OU WxC Performance Application </h1> </font>
	</header> 


<!--Drop down associations -->
<ul id="Athletes" class="dropdown-content">
  <li><a href="/workoutentry">Enter a workout</a></li>
  <li class="divider"></li>
  <li><a href="/myworkouts">View past workouts</a></li>
</ul>
<ul id="CoachesTrainers" class="dropdown-content">
  <li><a href="#!">View Athletes</a></li>
</ul>

<ul id="Administrators" class="dropdown-content">
  <li><a href="/admin_athlete_vis">View athletes and workouts</a></li>
  <li class="divider"></li>
  <li><a href="/admin_add_user">Add/remove users</a></li>
</ul>

<!-- Navbar up at the top -->
<nav>
  <div class="nav-wrapper grey darken-3">
    <a class="brand-logo">My Workouts</a>
		<ul class="right hide-on-med-and-down">
			<li><a href="/signin" class="waves-effect waves-light btn grey darken-1">Home</a></li>
			<li><a class="waves-effect waves-light btn grey darken-1">About</a></li>
			<li><a class='dropdown-button btn green lighten-1' href='#' data-activates='Athletes'>Athletes</a></li>
			<li><a class='dropdown-button btn blue lighten-1' href='#' data-activates='CoachesTrainers'>Coaches/Trainers</a></li>
	        <li><a class='dropdown-button btn red lighten-1' href='#' data-activates='Administrators'>Administrators</a></li>
			<li><a class="waves-effect waves-light btn-large orange">Log-out</a></li>
			
	  </ul>
  </div>
</nav>
  
<br><br><br><br><br>

<div class="container">
<div class="row">
        <div class="col s12 m12">
          <div class="card grey darken-3">
            <div class="card-content white-text">
              <span class="card-title"><center>My Workouts:</center></span>
					Your workouts will appear here.

            </div>
          </div>
        </div>
      </div>
	</div>

				
	<!-- Materialize CSS imports [body] -->
	<!-- put this at the end of the body -->
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	</body> 
</html>  
