views/signin.pug
doctype html
html
  head
    title OU WxC - Home
    // Materialize CSS imports [head]
    // Import Google Icon Font
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    // Import materialize.css
    link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body(style='background:black;')
    header
      font(color='green')
        h3  OU WxC Performance Application 
    // Drop down associations
    ul#Athletes.dropdown-content
      li
        a(href='/workoutentry') Enter a workout
      li.divider
      li
        a(href='/myworkouts') View past workouts
    ul#CoachesTrainers.dropdown-content
      li
        a(href='#!') View Athletes
    ul#Administrators.dropdown-content
      li
        a(href='/admin_athlete_vis') View athletes and workouts
      li.divider
      li
        a(href='/admin_add_user') Add a user
      li.divider
      li
        a(href='/admin_remove_user') Remove a user
    // Navbar up at the top
    nav
      .nav-wrapper.grey.darken-3
        a.brand-logo Home
        ul.right.hide-on-med-and-down
          li
            a.waves-effect.waves-light.btn.grey.darken-1(href='/home') Home
          li
            a.waves-effect.waves-light.btn.grey.darken-1(href='/about') About
          li
            a.dropdown-button.btn.green.lighten-1(href='#', data-activates='Athletes') Athletes
          li
            a.dropdown-button.btn.blue.lighten-1(href='#', data-activates='CoachesTrainers') Coaches/Trainers
          li
            a.dropdown-button.btn.red.lighten-1(href='#', data-activates='Administrators') Administrators
          li
            a.waves-effect.waves-light.btn-large.orange(href='/logout') Log-out
    br
    br
    br
    br
    br
    // 3 User Type Cards
    // Athletes
    .row
      .col.s12.m4
        .card.green.lighten-1
          .card-content.white-text
            span.card-title
              center
                p.fonts Athlete
            center
              a.waves-effect.waves-light.btn.green.darken-3(href='/workoutentry') Enter a Workout
              br
              br
              br
              a.waves-effect.waves-light.btn.green.darken-3(href='/myworkouts') View Past Workouts
              br
              br
      .row
        // Coach and Trainers
        .col.s12.m4
          .card.blue.lighten-1
            .card-content.white-text
              span.card-title
                center
                  p.fonts Coaches/Trainers
              center
                a.waves-effect.waves-light.btn-large.blue.darken-3(href='#') View Athletes
                br
                br
                br
              br
              br
        // Administrators
        .row
          .col.s12.m4
            .card.red.lighten-1
              .card-content.white-text
                span.card-title
                  center
                    p.fonts Administrators
                center
                  a.waves-effect.waves-light.btn.red.darken-3(href='/admin_athlete_vis') View Athletes and Workouts
                  br
                  br
                  br
                  a.waves-effect.waves-light.btn.red.darken-3(href='/admin_add_user') Add a User
                  a.waves-effect.waves-light.btn.red.darken-3(href='/admin_remove_user') Remove a User
                  br
                  br
    // Materialize CSS imports [body]
    // put this at the end of the body
    // Import jQuery before materialize.js
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='js/materialize.min.js')

signin.html
<!DOCTYPE html> 
<html> 

<head> 
	<title>OU WxC - Home</title> 

		<!-- Materialize CSS imports [head] -->
	  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 
</head> 


<body style="background:black;"> 
	<header> 
		<font color="green"> <h1> OU WxC Performance Application </h1> </font>
	</header> 


<!--Drop down associations -->
<ul id="Athletes" class="dropdown-content">
  <li><a href="/workoutentry">Enter a workout</a></li>
  <li class="divider"></li>
  <li><a href="/myworkouts">View past workouts</a></li>
</ul>
<ul id="CoachesTrainers" class="dropdown-content">
  <li><a href="#!">View Athletes</a></li>
</ul>

<ul id="Administrators" class="dropdown-content">
  <li><a href="/admin_athlete_vis">View athletes and workouts</a></li>
  <li class="divider"></li>
  <li><a href="/admin_add_user">Add/remove users</a></li>
</ul>

<!-- Navbar up at the top -->
<nav>
  <div class="nav-wrapper grey darken-3">
    <a class="brand-logo">Home</a>
		<ul class="right hide-on-med-and-down">
			<li><a href="/home" class="waves-effect waves-light btn grey darken-1">Home</a></li>
			<li><a class="waves-effect waves-light btn grey darken-1">About</a></li>
			<li><a class='dropdown-button btn green lighten-1' href='#' data-activates='Athletes'>Athletes</a></li>
			<li><a class='dropdown-button btn blue lighten-1' href='#' data-activates='CoachesTrainers'>Coaches/Trainers</a></li>
	        <li><a class='dropdown-button btn red lighten-1' href='#' data-activates='Administrators'>Administrators</a></li>
			<li><a href="/" class="waves-effect waves-light btn-large orange">Log-out</a></li>
			
	  </ul>
  </div>
</nav>
  
<br><br><br><br><br>




<!--3 User Type Cards -->
<!--Athletes-->
<div class="row">
        <div class="col s4 m4">
          <div class="card green lighten-1">
            <div class="card-content white-text">
              <span class="card-title"><center><h3 class="truncate">Athlete</h3></center></span>
			  <center>
				<a href="/workoutentry" class="waves-effect waves-light btn green darken-3">Enter a Workout</a><br><br><br>
				<a href="/myworkouts" class="waves-effect waves-light btn green darken-3">View Past Workouts</a><br><br>
			  </center>
            </div>
          </div>
        </div>
		<div class="row">
		<!--Coach and Trainers -->
        <div class="col s4 m4">
          <div class="card blue lighten-1">
            <div class="card-content white-text">
              <span class="card-title"><center><h3 class="truncate">Coaches/Trainers</h3></center></span>
			  <center>
				<a href="#" class="waves-effect waves-light btn-large blue darken-3">View Athletes</a><br><br><br>
			  </center><br><br>
            </div>
          </div>
        </div>
		<!--Administrators-->
		<div class="row">
        <div class="col s4 m4">
          <div class="card red lighten-1">
            <div class="card-content white-text">
              <span class="card-title"><center><h3 class="truncate">Administrators</h3></center></span>
			  <center>
				<a href="/admin_athlete_vis" class="waves-effect waves-light btn red darken-3">View Athletes and Workouts</a><br><br><br>
				<a href="/admin_add_user" class="waves-effect waves-light btn red darken-3">Add/Remove Users</a><br><br>
			  </center>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>


	<!-- Materialize CSS imports [body] -->
	  <!-- put this at the end of the body -->
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
</body> 

</html> 
