views/site.pug
doctype html
html
  head
    title OU WxC - Sign in
    // Materialize CSS imports [head]
    // Import Google Icon Font
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    // Import materialize.css
    link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    .card-panel.grey.darken-3
      .card-content.green-text
        center
          h3 Welcome to the Ohio University Women's Cross Country Performance Program 
  body(style='background-color:black;')
    br
    br
    br
    br
    br
    br
    .container
      .row
        .col.s12.m6.offset-m3
          .card.grey.darken-3
            .card-content.green-text
              span.card-title
                center Sign-in:
              form(action='/', method='post')
                i.material-icons.prefix account_circle
                input(type='text', placeholder='Username', name='user', required='')
                br
                br
                i.material-icons.prefix vpn_key
                input(type='password', placeholder='Password', name='pass', required='')
                br
                br
                button.btn.waves-effect.waves-orange.green(type='submit', name='action')
                  | Submit
                  i.material-icons.right send
    // Materialize CSS imports [body]
    // put this at the end of the body
    // Import jQuery before materialize.js
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='js/materialize.min.js')
 

old_html/site.htm
<!DOCTYPE html>
<html>

<head>
    <title>OU WxC - Sign in</title>
	
	<!-- Materialize CSS imports [head] -->
	  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  	  
    <div class="card-panel grey darken-3">
		<div class="card-content green-text">
        <center>
            <h3>Welcome to the Ohio University Women's Cross Country Performance Program </h3>
        </center>
		</div>
    </div>
</head>


<body style ="background-color:black;">
<br><br><br><br><br><br>

<div class="container">
<div class="row">
        <div class="col s12 m6 offset-m3">
          <div class="card grey darken-3">
            <div class="card-content green-text">
              <span class="card-title"><center>Sign-in:</center></span>

		  <form action="/" method="post">
			<i class="material-icons prefix">account_circle</i>
			<input type="text" placeholder="Username" name="user" required><br><br>
			<i class="material-icons prefix">vpn_key</i>
			<input type="password" placeholder="Password" name="pass" required><br><br>
			<button class="btn waves-effect waves-orange green" type="submit" name="action">Submit
				<i class="material-icons right">send</i></button>
		</form>
            </div>
          </div>
        </div>
      </div>
	</div>
	
	  <!-- Materialize CSS imports [body] -->
	  <!-- put this at the end of the body -->
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
